<Project Sdk="Microsoft.NET.SDK">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Order.Java.fs" />
    <None Include="Order.Java.fsx" />
    <Compile Include="Order.Groovy.fs" />
    <None Include="Order.Groovy.fsx" />
    <None Include="Readme.md" />
  </ItemGroup>
</Project>