# dsls-in-action-fsharp

./: .gitignore  DSLCheatsheet.md  FSharpDSLCheatsheet.md  FSharpx.Books.DSLsInAction.Mono.sln  FSharpx.Books.DSLsInAction.VS10.sln  FSharpx.Books.DSLsInAction.sln  License.md  Read_me.md  Readme.md
.nuget/: nuget.sh
Chapter2/: Chapter2.VS10.fsproj  Chapter2.fsproj  Order.Groovy.fs  Order.Groovy.fsx  Order.Java.fs  Order.Java.fsx  Readme.md  readme.md
Chapter3/: Account.Fsharp.fs  Account.Fsharp.fsx  Account.Scala.fs  Account.Scala.fsx  Chapter3.VS10.fsproj  Chapter3.VS10.sln  Chapter3.fsproj  Chapter3.sln  Order.Groovy.fs  Order.Groovy1.fsx  Order.Groovy2.fsx  Read_me.md  Readme.md  readme.md
Chapter4/: Chapter4.fsproj  Decorator.Ruby.fs  Portfolio.Scala.fs  Portfolio.Scala.fsx  Read_me.md  Readme.md  Trade.Ruby.fs  Trade.Ruby.fsx  Trade.Scala.fs  readme.md
Chapter6/: AST.Scala.fs  AST.Scala.fsx  Account.Scala.fs  Chapter6.fsproj  Instrument.Scala.fs  Monadic.Scala.fsx  Readme.md  TaxFee.Scala.fs  TaxFeeRules.Scala.fs  TaxFeeRules.Scala.fsx  Trade.Scala.fs
Chapter7/: Chapter7.fsproj  Main.Java.fsx  Order.Fsharp.fs  Order.Fsharp.fsx  Order.Java.fs  Order.Java.fsx  Parser.Java.fs  Parser.fs  Readme.md
Chapter8/: Chapter8.fsproj  Parsing.Trading.Scala.fs  Parsing.Trading.Scala.fsx  Readme.md  SSI.Trading.Scala.fs  SSI.Trading.Scala.fsx  Semantic.Trading.Fsharp.fs  Semantic.Trading.Fsharp.fsx  Semantic.Trading.Scala.fs  Semantic.Trading.Scala.fsx  packages.config
