<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Compile Include="Order.Java.fs" />
    <Compile Include="Parser.Java.fs" />
    <None Include="Main.Java.fsx" />
    <Compile Include="Order.Fsharp.fs" />
    <None Include="Order.Fsharp.fsx" />
    <None Include="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>