<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Order.Groovy.fs" />
    <None Include="Order.Groovy1.fsx" />
    <None Include="Order.Groovy2.fsx" />
    <Compile Include="Account.Scala.fs" />
    <None Include="Account.Scala.fsx" />
    <Compile Include="Account.Fsharp.fs" />
    <None Include="Account.Fsharp.fsx" />
    <None Include="Readme.md" />
  </ItemGroup>
</Project>