<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Decorator.Ruby.fs" />
    <Compile Include="Portfolio.Scala.fs" />
    <None Include="Portfolio.Scala.fsx" />
    <Compile Include="Trade.Ruby.fs" />
    <None Include="Trade.Ruby.fsx" />
    <Compile Include="Trade.Scala.fs" />
    <None Include="Readme.md" />
  </ItemGroup>
</Project>