<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Readme.md" />
    <Compile Include="Instrument.Scala.fs" />
    <Compile Include="Account.Scala.fs" />
    <Compile Include="Trade.Scala.fs" />
    <Compile Include="TaxFeeRules.Scala.fs" />
    <None Include="TaxFeeRules.Scala.fsx" />
    <None Include="Monadic.Scala.fsx" />
  </ItemGroup>
</Project>