<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Compile Include="Parsing.Trading.Scala.fs" />
    <None Include="Parsing.Trading.Scala.fsx" />
    <Compile Include="Semantic.Trading.Scala.fs" />
    <None Include="Semantic.Trading.Scala.fsx" />
    <Compile Include="SSI.Trading.Scala.fs" />
    <None Include="SSI.Trading.Scala.fsx" />
    <Compile Include="Semantic.Trading.Fsharp.fs" />
    <None Include="Semantic.Trading.Fsharp.fsx" />
    <None Include="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>